<!doctype html>
<html lang="en">
	<head>
		<title>4i7 Studios</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="/assets/css/main.css">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-XFPLW53WEP"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-XFPLW53WEP');
		</script>
	</head>

	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

					<!-- Nav -->
					<nav id="nav">
						<a href="#home" class="icon solid fa-home"><span>Home</span></a>
						<a href="#problem" class="icon solid fa-question"><span>Problem</span></a>
						<a href="#bookmarks" class="icon solid fa-bookmark"><span>Bookmarks</span></a>
<!--						<a href="#tools" class="icon solid fa-pencil-ruler"><span>Tools</span></a>-->
						<a href="#contact" class="icon solid fa-envelope"><span>Contact</span></a>
					</nav>

					<!-- Main -->
					<div id="main">

						<!-- home -->
						<article id="home" class="panel intro">
							<header>
								<h1>4i7 Studios</h1>
								<p>Quintessential Design</p>

							</header>
<!--							<p>adjective   formal-->
<!--								UK  /ˌkwɪn.tɪˈsen.ʃəl/ US  /ˌkwɪn.tɪˈsen.ʃəl/</p>-->
							<a href="#problem" class="jumplink pic">
								<span class="arrow icon solid fa-chevron-right"><span>The Problem</span></span>
								<img src="/assets/img/home/hero.webp" alt="hero" />
							</a>
						</article>

						<article id="problem" class="panel">
							<header>
								<h2>The Problem</h2>
							</header>
							<div class="row">
								<div class="col-12">
<!--									//high res taken from which article-->
									<img class="image fit centered" src="/assets/img/home/swing.webp" alt="swing" />
								</div>
							</div>
						</article>

						<!-- Bookmarks -->
						<article id="bookmarks" class="panel">
							<header>
								<h2>Bookmarks</h2>
							</header>

							<section>
								<div class="row">
									<div class="col-4">
										<img class="image fit" src="/assets/img/home/art-of-war.webp" alt="Art of War">
									</div>
									<div class="col-4">
										<img class="image fit" src="/assets/img/home/company-of-one.webp" alt="Company of one">
									</div>
									<div class="col-4">
										<img class="image fit" src="/assets/img/home/lean-start.webp" alt="Lean Startup">
									</div>
								</div>
<!--								<div class="row">-->
<!--									<div class="col-4">-->
<!--										<img class="image fit" src="/assets/img/home/art-of-war.webp" alt="Art of War">-->
<!--									</div>-->
<!--									<div class="col-4">-->
<!--										<img class="image fit" src="/assets/img/home/company-of-one.webp" alt="Company of one">-->
<!--									</div>-->
<!--									<div class="col-4">-->
<!--										<img class="image fit" src="/assets/img/home/lean-start.webp" alt="Lean Startup">-->
<!--									</div>-->
<!--								</div>-->
							</section>
						</article>

<!--						&lt;!&ndash; Bookmarks &ndash;&gt;-->
<!--						<article id="tools" class="panel">-->
<!--							<header>-->
<!--								<h2>Tools</h2>-->
<!--							</header>-->

<!--							<section>-->
<!--								<div class="row">-->
<!--									<div class="col-4">-->
<!--										<img class="image fit" src="/assets/img/home/art-of-war.webp" alt="Art of War">-->
<!--									</div>-->
<!--									<div class="col-4">-->
<!--										<img class="image fit" src="/assets/img/home/company-of-one.webp" alt="Company of one">-->
<!--									</div>-->
<!--									<div class="col-4">-->
<!--										<img class="image fit" src="/assets/img/home/lean-start.webp" alt="Lean Startup">-->
<!--									</div>-->
<!--								</div>-->

<!--							</section>-->
<!--						</article>-->

						<!-- Contact -->
						<article id="contact" class="panel intro">

							<div class="row">
								<div class="col-6">
									<img class="image fit" src="/assets/img/home/contact.jpeg" alt="me" />
								</div>
								<div class="col-3">
									<header>
										<br/>
										<br/>
										<br/>
										<h1>hi@4i7.com</h1>
<!--										pirture of linkedin account-->
									</header>
								</div>
							</div>


						</article>

					</div>

					<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; 4i7 Studios </li>
						</ul>
					</div>

			</div>

			<script src="/assets/js/main.js"></script>


	</body>
</html>